ENV=staging
FLASK_ENV=staging
FLASK_DEBUG=0

DATABASE_URI=postgresql+psycopg2://postgres:stagingpass@db:5432/task_db
SECRET_KEY=super-secret-staging-key
JWT_SECRET_KEY=super-jwt-staging-key

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis:6379/0

RATE_LIMIT="100 per day;20 per hour"
