ENV=dev
FLASK_ENV=development
FLASK_DEBUG=1

DATABASE_URI=postgresql+psycopg2://postgres:Ansh9166@db:5432/task_db
SECRET_KEY=super-secret-dev-key
JWT_SECRET_KEY=super-jwt-dev-key

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis:6379/0