ENV=prod
FLASK_ENV=production
FLASK_DEBUG=0

DATABASE_URI=postgresql+psycopg2://postgres:prodpass@db:5432/task_db
SECRET_KEY=super-secret-prod-key
JWT_SECRET_KEY=super-jwt-prod-key

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis:6379/0

RATE_LIMIT="1000 per day;200 per hour"
