

#SQLALCHEMY_DATABASE_URI = os.getenv("DATABASE_URL", "postgresql+psycopg2://postgres:Ansh9166@localhost:5432/task_db")

SECRET_KEY=supersecret
JWT_SECRET_KEY=anothersecret
DATABASE_URL=postgresql+psycopg2://postgres:Ansh9166@localhost:5432/task_db
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
